{
  "name": "skill-creator",
  "description": "Guide for creating effective Claude Code skills with SKILL.md authoring, workflows, tool integrations, and distribution patterns.",
  "version": "1.0.0",
  "author": {
    "name": "Adam Levoy",
    "email": "ajlevoy@gmail.com"
  },
  "homepage": "https://github.com/adamlevoy/claude-plugins/tree/main/plugins/skill-creator",
  "repository": "https://github.com/adamlevoy/claude-plugins",
  "license": "MIT",
  "keywords": ["skill-creator", "plugin-dev", "authoring", "templates", "claude-code"]
}
