{
  "name": "frontend-design",
  "description": "Create distinctive, production-grade frontend interfaces. Generates creative, polished web components, pages, dashboards, and React/HTML layouts that avoid generic AI aesthetics.",
  "version": "1.0.0",
  "author": {
    "name": "Adam Levoy",
    "email": "ajlevoy@gmail.com"
  },
  "homepage": "https://github.com/adamlevoy/claude-plugins/tree/main/plugins/frontend-design",
  "repository": "https://github.com/adamlevoy/claude-plugins",
  "license": "MIT",
  "keywords": ["frontend", "design", "ui", "components", "react", "html", "css"]
}
